zones = {
    "reverse-87-111-128-in-addr-arpa" = {
        name            = "87.111.128.in-addr.arpa"
    },
    "reverse-95-111-128-in-addr-arpa" = {
        name            = "95.111.128.in-addr.arpa"
    },
    "reverse-96-111-128-in-addr-arpa" = {
        name            = "96.111.128.in-addr.arpa"
    },
    "reverse-97-111-128-in-addr-arpa" = {
        name            = "97.111.128.in-addr.arpa"
    },
    "library-ucsb-edu" = {
        name            = "library.ucsb.edu"
    },
    "alexandria-ucsb-edu" = {
        name            = "alexandria.ucsb.edu"
    }

}
